
# WordPress Configuration
# Your WordPress site URL (without trailing slash)
NEXT_PUBLIC_WORDPRESS_URL=https://chiiloo.ir
# OR use server-side only variable (more secure)
WORDPRESS_URL=https://chiiloo.ir

# WooCommerce Configuration (Optional)
# If you're using WooCommerce, provide these credentials
# You can generate them in WordPress: WooCommerce > Settings > Advanced > REST API
WOOCOMMERCE_CONSUMER_KEY=ck_10826e04df81308ada3103e86abc125183307f9f
WOOCOMMERCE_CONSUMER_SECRET=cs_3cb1eefd848e1f04cae1b237d799d9003879bae9

# EmailJS Configuration (existing)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kr1xi8r
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_r182nxq
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1r9HmlsCd21GT1v6U
